<form class="form-margin" #form="ngForm" (ngSubmit)="onSubmit()">
  <h1 class="form-label">Checkout</h1>
  <label class="form-label">Full Name: </label><br />
  <input
    type="text"
    name="firstName"
    required
    minlength="9"
    placeholder="Enter First Name"
    [(ngModel)]="fullName"
    class="form-control"
  />
  <br />
  <label class="form-label">Address: </label><br />
  <input
    type="text"
    name="address"
    required
    minlength="10"
    placeholder="Enter Address"
    [(ngModel)]="address"
    class="form-control"
  />
  <br />
  <label class="form-label">Credit Card Number: </label><br />
  <input
    type="text"
    name="creditCard"
    required
    minlength="16"
    maxlength="16"
    placeholder="(16-digit number)"
    [(ngModel)]="creditCard"
    class="form-control"
  />
  <br />
  <input
    [disabled]="form.invalid"
    type="submit"
    value="Submit"
    class="btn btn-primary"
  />
</form>
