img {
  border-radius: 10px;
  width: 320px;
}

.select-input {
  width: 108px;
  margin-bottom: 8px;
}

.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.detail-item {
  margin-left: 128px;
  margin-right: 128px;
}
.product-item-detail{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 1024px;
  margin-bottom: 10px;
}
.product-title{
    font-size: 30px!important;
}
.back-link {
  margin-top: 8px;
}
