<div class="confirmation-container">
  <div class="confirmation-items">
    <div class="confirmation-header confirmation-item">SUCCESS</div>
    <div class="confirmation-item">
      Thank you, <b>{{ fullName }}</b>
    </div>
    <div class="confirmation-item">
      Your <b>${{ totalPrice }}</b> order is confirmed!
    </div>
    <div class="confirmation-item">
      Please allow 1-3 business day(s) for shipping
    </div>
    <div class="confirmation-item">
      <a routerLink="/"> Return to product list </a>
    </div>
  </div>
</div>
